.shop {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px;
}
.cart-container {
  position: sticky;
  top: 0;
  margin-top: 100px;
  height: 700px;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
}
.buttons{
  position: relative;
}
.buttons .choose-btn {
    border-radius: 10px 20px;
    background-color: orange;
    padding: 10px;
    border: none;
    margin-right: 40px;
    margin-left: 37px;
}
.buttons .reset-btn {
    border-radius: 10px 20px;
    background-color: red;
    padding: 10px;
    border: none;
    margin-right: 40px;
}



@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
